# StudentCourseDemoProject

./: build.gradle  settings.gradle
src/main/java/com/example/studentcoursedemoproject/: StudentCourseDemoProjectApplication.java
src/main/java/com/example/studentcoursedemoproject/config/: StorageProperties.java  SwaggerConfig.java
src/main/java/com/example/studentcoursedemoproject/constants/: MessageConstants.java  ResponseStatus.java
src/main/java/com/example/studentcoursedemoproject/dto/: CourseDto.java  StudentCourseDto.java  StudentDto.java
src/main/java/com/example/studentcoursedemoproject/entity/: BaseEntity.java  Course.java  CourseCompositeKey.java  Student.java  StudentCourse.java  StudentFileEncloser.java
src/main/java/com/example/studentcoursedemoproject/enums/: CourseStatus.java  RecordStatus.java
src/main/java/com/example/studentcoursedemoproject/exception/: ApiError.java  BadRequestException.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/example/studentcoursedemoproject/helper/: CourseHelper.java  GetListHelper.java  StudentCourseHelper.java  StudentHelper.java
src/main/java/com/example/studentcoursedemoproject/repository/: CourseRepository.java  StudentCourseRepository.java  StudentRepository.java
src/main/java/com/example/studentcoursedemoproject/resource/: CourseResource.java  StudentCourseResource.java  StudentResource.java
src/main/java/com/example/studentcoursedemoproject/security/: ActiveUserContext.java
src/main/java/com/example/studentcoursedemoproject/service/: BaseService.java  CourseService.java  FileSystemStorageService.java  StorageService.java  StudentCourseService.java  StudentService.java
src/main/java/com/example/studentcoursedemoproject/serviceImplementation/: CourseServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java
src/main/java/com/example/studentcoursedemoproject/utils/: CommonDataHelper.java  MultipleDocuments.java  PaginatedResponse.java  PaginationParameters.java  Response.java  ResponseBuilder.java  ResponseType.java  StringUtils.java
src/main/java/com/example/studentcoursedemoproject/validation/: CourseValidator.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/studentcoursedemoproject/: StudentCourseDemoProjectApplicationTests.java
